
App Thinning Size Report for All Variants of Runner

Variant: Runner-03AB266F-F1A0-41A4-8496-414EB91C10AD.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], and [device: iPhone9,1, os-version: 12.2]
App + On Demand Resources size: 19.9 MB compressed, 61.5 MB uncompressed
App size: 19.9 MB compressed, 61.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-0727C5FF-185B-469F-9A52-088E02FD08C1.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 10.0], [device: iPhone6,2, os-version: 10.0], [device: iPhone8,4, os-version: 10.0], [device: iPhone7,2, os-version: 10.0], [device: iPod7,1, os-version: 10.0], and [device: iPhone6,1, os-version: 10.0]
App + On Demand Resources size: 22.4 MB compressed, 69.5 MB uncompressed
App size: 22.4 MB compressed, 69.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-0C303660-8400-4428-9EE7-78F99A4385D5.ipa
Supported variant descriptors: [device: iPad2,1, os-version: 9.0], [device: iPad2,4, os-version: 9.0], [device: iPad2,6, os-version: 9.0], [device: iPad2,5, os-version: 9.0], [device: iPad2,3, os-version: 9.0], [device: iPad2,2, os-version: 9.0], and [device: iPad2,7, os-version: 9.0]
App + On Demand Resources size: 23.3 MB compressed, 63 MB uncompressed
App size: 23.3 MB compressed, 63 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-0DE3C732-8621-4CF9-88FD-CEE5534099A0.ipa
Supported variant descriptors: [device: iPad3,6, os-version: 10.0], [device: iPad3,1, os-version: 9.0], [device: iPad3,3, os-version: 9.0], [device: iPad3,2, os-version: 9.0], [device: iPad3,4, os-version: 10.0], and [device: iPad3,5, os-version: 10.0]
App + On Demand Resources size: 23.3 MB compressed, 63 MB uncompressed
App size: 23.3 MB compressed, 63 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-1462F3FD-14B5-4911-9A5D-2F1744D7F8B8.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], and [device: iPhone7,2, os-version: 12.0]
App + On Demand Resources size: 22.4 MB compressed, 69.5 MB uncompressed
App size: 22.4 MB compressed, 69.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-154DBC0E-0342-40D8-910B-46C50D21B0DF.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], and [device: iPhone10,2, os-version: 12.2]
App + On Demand Resources size: 19.9 MB compressed, 61.5 MB uncompressed
App size: 19.9 MB compressed, 61.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-34B16C0B-ABAE-4B37-85D7-F1DD705A7076.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0] and [device: iPhone8,2, os-version: 12.0]
App + On Demand Resources size: 22.5 MB compressed, 69.5 MB uncompressed
App size: 22.5 MB compressed, 69.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-3B725184-1063-4A28-B1C7-2EC8A8908D6C.ipa
Supported variant descriptors: [device: iPad4,1, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad6,8, os-version: 12.2], and [device: iPad4,9, os-version: 12.2]
App + On Demand Resources size: 19.9 MB compressed, 61.5 MB uncompressed
App size: 19.9 MB compressed, 61.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-3F674EC7-EEF0-414D-BF44-C005273AD876.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], and [device: iPhone10,4, os-version: 12.0]
App + On Demand Resources size: 22.4 MB compressed, 69.5 MB uncompressed
App size: 22.4 MB compressed, 69.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-5F24FEB0-9F2D-4714-A2EB-A48B928907AC.ipa
Supported variant descriptors: [device: iPhone4,1, os-version: 9.0] and [device: iPod5,1, os-version: 9.0]
App + On Demand Resources size: 23.3 MB compressed, 63 MB uncompressed
App size: 23.3 MB compressed, 63 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-6112E1ED-8053-4C19-B71F-2A7D17CCFAB1.ipa
Supported variant descriptors: [device: iPad5,1, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad4,2, os-version: 12.0], and [device: iPad4,9, os-version: 12.0]
App + On Demand Resources size: 22.5 MB compressed, 69.5 MB uncompressed
App size: 22.5 MB compressed, 69.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-6DB2C777-7B89-4438-B0BF-F6B10DD298AC.ipa
Supported variant descriptors: [device: iPad7,2, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad8,3, os-version: 12.0], and [device: iPad8,8, os-version: 12.0]
App + On Demand Resources size: 22.5 MB compressed, 69.5 MB uncompressed
App size: 22.5 MB compressed, 69.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-6F3BB05B-F80C-4CB1-937B-DBD8FBCAAC1A.ipa
Supported variant descriptors: [device: iPad4,9, os-version: 10.0], [device: iPad4,1, os-version: 10.0], [device: iPad6,8, os-version: 10.0], [device: iPad4,4, os-version: 10.0], [device: iPad6,12, os-version: 10.0], [device: iPad5,2, os-version: 10.0], [device: iPad5,4, os-version: 10.0], [device: iPad4,2, os-version: 10.0], [device: iPad5,3, os-version: 10.0], [device: iPad4,6, os-version: 10.0], [device: iPad4,8, os-version: 10.0], [device: iPad4,7, os-version: 10.0], [device: iPad5,1, os-version: 10.0], [device: iPad6,7, os-version: 10.0], [device: iPad6,11, os-version: 10.0], [device: iPad4,3, os-version: 10.0], [device: iPad7,6, os-version: 11.0], [device: iPad4,5, os-version: 10.0], and [device: iPad7,5, os-version: 11.0]
App + On Demand Resources size: 22.5 MB compressed, 69.5 MB uncompressed
App size: 22.5 MB compressed, 69.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-72556A46-C722-41CA-A62A-FA1BA7C18A26.ipa
Supported variant descriptors: [device: iPhone6,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], and [device: iPod7,1, os-version: 12.2]
App + On Demand Resources size: 19.9 MB compressed, 61.5 MB uncompressed
App size: 19.9 MB compressed, 61.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-93F5CDAD-9889-4764-9621-0B8A92C8FA43.ipa
Supported variant descriptors: [device: iPad7,1, os-version: 10.0], [device: iPad7,4, os-version: 10.0], [device: iPad6,3, os-version: 10.0], [device: iPad7,3, os-version: 10.0], [device: iPad6,4, os-version: 10.0], and [device: iPad7,2, os-version: 10.0]
App + On Demand Resources size: 22.5 MB compressed, 69.5 MB uncompressed
App size: 22.5 MB compressed, 69.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-9ACDA6CC-BC3E-4EF9-8A5E-741D2BFED578.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 10.0] and [device: iPhone8,2, os-version: 10.0]
App + On Demand Resources size: 22.5 MB compressed, 69.5 MB uncompressed
App size: 22.5 MB compressed, 69.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-9F2D6E7E-1683-4470-BC4F-1D607B60236E.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 22.5 MB compressed, 69.5 MB uncompressed
App size: 22.5 MB compressed, 69.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-A166C2DC-AE33-40CF-922A-1AEFFEB399E1.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 19.9 MB compressed, 61.5 MB uncompressed
App size: 19.9 MB compressed, 61.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-A4370A8F-1C33-48D7-A6F7-8D7CAB9999C2.ipa
Supported variant descriptors: [device: iPad8,1, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad11,2, os-version: 12.2], and [device: iPad8,2, os-version: 12.2]
App + On Demand Resources size: 19.9 MB compressed, 61.5 MB uncompressed
App size: 19.9 MB compressed, 61.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-A95DF168-7BF7-48E7-8754-D0B8953DEC13.ipa
Supported variant descriptors: [device: iPhone5,2, os-version: 10.0], [device: iPhone5,3, os-version: 10.0], [device: iPhone5,1, os-version: 10.0], and [device: iPhone5,4, os-version: 10.0]
App + On Demand Resources size: 23.3 MB compressed, 63 MB uncompressed
App size: 23.3 MB compressed, 63 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-AF792521-01C9-4696-9492-B3D01DECE676.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], and [device: iPhone10,2, os-version: 12.0]
App + On Demand Resources size: 22.5 MB compressed, 69.5 MB uncompressed
App size: 22.5 MB compressed, 69.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-C31527FC-44C8-44D7-A524-91D92956011C.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 11.0], [device: iPhone9,1, os-version: 10.0], [device: iPhone9,3, os-version: 10.0], and [device: iPhone10,4, os-version: 11.0]
App + On Demand Resources size: 22.4 MB compressed, 69.5 MB uncompressed
App size: 22.4 MB compressed, 69.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-D46E07A7-AE2B-4FED-8DBA-78D0FFF7FB13.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2] and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 19.9 MB compressed, 61.5 MB uncompressed
App size: 19.9 MB compressed, 61.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner-F455338E-BD1D-4860-BA62-FFE00FFC3961.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 10.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone10,5, os-version: 11.0], and [device: iPhone9,2, os-version: 10.0]
App + On Demand Resources size: 22.5 MB compressed, 69.5 MB uncompressed
App size: 22.5 MB compressed, 69.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Runner.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 48.7 MB compressed, 146.2 MB uncompressed
App size: 48.7 MB compressed, 146.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
